{
  "name": "vueton",
  "version": "0.4.3",
  "author": "Armin Sebastian",
  "description": "Vue components, not intended for general use.",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/dessant/vueton",
  "repository": {
    "url": "https://github.com/dessant/vueton.git",
    "type": "git"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "components",
    "styles",
    "utils"
  ],
  "scripts": {
    "update": "ncu --dep prod,dev,peer --filterVersion '^*' --upgrade",
    "release": "commit-and-tag-version",
    "push": "git push --follow-tags origin main"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.7.1",
    "npm-check-updates": "^21.0.2",
    "prettier": "^3.8.3"
  },
  "peerDependencies": {
    "@fontsource/roboto": "^5.2.10",
    "vue": "^3.5.32",
    "vuetify": "3.3.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
